.art-center(@display: flex) {
    display: @display;
    justify-content: center;
    align-items: center;
}

.art-full(@index: 0, @position: absolute, @height: 100%) {
    position: @position;
    inset: 0;
    z-index: @index;
    width: 100%;
    height: @height;
}

.art-bg-cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.art-bottom-gradient {
    background-image: linear-gradient(to top, #000, rgb(0 0 0 / 40%), transparent);
    background-repeat: repeat-x;
    background-position: center bottom;
}

.art-top-gradient {
    //background-image: linear-gradient(to top, #000, rgb(0 0 0 / 40%), transparent);
    background-repeat: repeat-x;
    background-position: center top;
}

.art-backdrop-filter {
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(0, 0, 0, 0.75) !important;
}

.art-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
