.art-title{
    display: flex;
    position: absolute;
    pointer-events: auto;
    height:15%;
    color: #fff;
    justify-content: center;
    align-items: center;
    white-space: normal;
    word-break: break-all;
    text-overflow: ellipsis;
    mix-blend-mode: difference;
    cursor: pointer;
}
